
server
{
	listen 127.0.0.1:8081;
	server_name webserv config1;

	error_page 404 error/error404.html;
	client_max_body_size 0;		# unlimited
	
	location /
	{
		allow GET POST DELETE	# GET allows by default
		autoindex on
		upload_store /uploads	# if it doesn't exist: error
	}

	# Test location on file
	location /loopInfini.php
	{
		cgi_pass .php ./www/bin/php-cgi
	}

	# Setup cgi location
	location /test_cgi/
	{
		allow POST
		autoindex on
		cgi_pass .php ./www/bin/php-cgi
	}

	# Unset all directives of /test_cgi/ on /test_cgi/no_cgi_pass/
	location /test_cgi/no_cgi_pass/
	{
		autoindex on
	}

	# Test redirection
	location /bin/cgi_tester
	{
		return 301 /redirection/301redirect.html
	}

	location /bin/php-cgi
	{
		return 308 /redirection/308redirect.html
	}

	# Test wrong location
	location /test1
	{
		allow DELETE
	}

	# Test wrong location with a right root
	location /test2
	{
		root /helios/
	}

	# Test wrong index
	location /redirection
	{
		index not_found
	}

	# Test right index
	location /helios
	{
		index not_found index.html
	}

	# Test no index
	location /error/
	{
	}
}

# Test same socket but different config
server
{
	listen  8081;
    server_name other;

	location /
	{
		allow POST
		index index.html
		cgi_pass .php ./www/bin/php-cgi
	}
}

# Test multiple ports
server
{
	listen 8082;
	# Test no location
}

server
{
	# Test empty block
}
