# LISTEN IPV4
listen=YES
listen_ipv6=NO

# PRIVILEGE
anonymous_enable=NO
local_enable=YES
write_enable=YES
seccomp_sandbox=NO

# SSL
ssl_enable=YES
allow_anon_ssl=NO
rsa_cert_file=/etc/vsftpd/cert.pem
rsa_private_key_file=/etc/vsftpd/key.pem
require_ssl_reuse=NO

# LOG
xferlog_file=/var/log/xferlog.log
vsftpd_log_file=/var/log/vsftpd.log
xferlog_std_format=YES
dual_log_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES
syslog_enable=NO

# PASV MODE CONFIG
pasv_enable=YES
pasv_min_port=20000
pasv_max_port=20005
pasv_address=172.17.0.100
#pasv_addr_resolve=YES
connect_from_port_20=YES

# OTHER
ftpd_banner=Welcome !
