server {
  listen 80;
  sendfile on;

	gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_buffers 			4 32k;
  gzip_vary         on;
  gzip_proxied      any;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   5;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /pongApi {
  	proxy_pass http://back-end:3000;
    proxy_read_timeout 600s;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
 }

	 location /chatSockIo {
		proxy_pass http://back-end:3001;
		proxy_http_version 1.1;
		proxy_read_timeout 600s;
		proxy_redirect off;
		add_header 'Access-Control-Allow-Origin' '*';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy false;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	 }

	 location /gameSockIo {
		proxy_pass http://back-end:3002;
		proxy_http_version 1.1;
		proxy_read_timeout 600s;
		proxy_redirect off;
		add_header 'Access-Control-Allow-Origin' '*';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy false;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	 }
}
