user							www;
worker_processes				auto; # it will be determinate automatically by the number of core

# error log
error_log					   /var/log/nginx/error.log warn;

events {
		worker_connections		  1024;
}

http {
	# access log
	access_log				/var/log/nginx/access.log;

	# set mime types, file type is defined by the "mime.types"
	include					/etc/nginx/mime.types;
	# default file types
	default_type			application/octet-stream;
	# improve file transfer performance
	sendfile				on;

	# server set
	# phpmyadmin (= address ip)
	upstream phpmyadmin_server {
    			server phpmyadmin.default.svc.cluster.local:5000;
	}

	server {
		listen				80;
		server_name			localhost;
		# redirect permanent to https
		return 301 			https://$host$request_uri;
	}

	server {
		listen 				443 ssl http2;
		# _ : match all server_name
		server_name			_;
		root				/www;
		index				index.html index.htm;

		ssl_certificate /etc/nginx/ssl/cert.pem;
		ssl_certificate_key /etc/nginx/ssl/key.pem;

		# return index page if error 404
		error_page 404 https://$host;

		# redirect temporary(307) to port 5050 (wordpress) with same domaine (localhost)
		location /wordpress {
			return 307				http://$host:5050;
		}

		location /grafana {
			return 307				http://$host:3000;
		}

		# reverse proxy to phpmyadmin
		location /phpmyadmin/ {
			proxy_pass			http://phpmyadmin_server/;
			proxy_redirect		off;
			proxy_set_header	Host $host;
			# get client real ip
			proxy_set_header	X-Real-IP $remote_addr;
			# get proxy real ip
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			# change host header
			proxy_set_header	X-Forwarded-Host $server_name;
			# Identification protocol (https here)
			proxy_set_header	X-Forwarded-Proto https;
		}

		# resolve error 404 problem when log in/out phpmyadmin
		location /index.php {
			return 301 https://$host/phpmyadmin/;
		}
	}
}